{
  "name": "qrsocket",
  "version": "1.0.0",
  "description": "A QR-code based socket (yes, I know)",
  "main": "QRSocket.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remotehack/QR-TX.git"
  },
  "author": "Ben Foxall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remotehack/QR-TX/issues"
  },
  "homepage": "https://github.com/remotehack/QR-TX#readme",
  "dependencies": {
    "qrious": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
